<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatarStranger"
                    android:layout_width="match_parent"
                    android:layout_height="269dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/FIO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="191dp"
                    android:text="FIO"
                    android:textColor="@color/vk_white"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FIO"
                    android:text=""
                    android:textColor="@color/vk_grey_color" />

                <LinearLayout
                    android:id="@+id/massegeFriendsLinearStranger"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/avatarStranger"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusLinearStranger"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/massegeFriendsLinearStranger"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/vk_white"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/ic_profile_status" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@color/vk_white"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Изменить статус"
                        android:textColor="@color/vk_light_color"
                        app:srcCompat="@drawable/vk_share_send_button_background" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friendsLinearStranger"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/statusLinearStranger"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/vk_white"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/ic_profile_friends" />

                    <TextView

                        android:id="@+id/friends"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="7"
                        android:background="@color/vk_white"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="друзей"
                        android:textColor="@color/vk_light_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followersLinearStranger"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/friendsLinearStranger"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/vk_white"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/ic_profile_followers" />

                    <TextView
                        android:id="@+id/subscriber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/friends"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="7"
                        android:background="@color/vk_white"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="подписчика"
                        android:textColor="@color/vk_light_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cityLinearStranger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/followersLinearStranger"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/vk_white"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/ic_profile_home" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/subscriber"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="7"
                        android:background="@color/vk_white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Город"
                        android:textColor="@color/vk_light_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/studiesLinearStranger"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/cityLinearStranger"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/vk_white"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/ic_profile_study" />

                    <TextView
                        android:id="@+id/studies"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/city"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="7"
                        android:background="@color/vk_white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Место работы/учёбы"
                        android:textColor="@color/vk_light_color" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>